|full_adder_2bit
a[0] => full_adder:U0.a_in
a[0] => a_out[0].DATAIN
a[1] => full_adder:U1.a_in
a[1] => a_out[1].DATAIN
b[0] => full_adder:U0.b_in
b[0] => b_out[0].DATAIN
b[1] => full_adder:U1.b_in
b[1] => b_out[1].DATAIN
s[0] << full_adder:U0.s_out
s[1] << full_adder:U1.s_out
s[2] << full_adder:U1.c_out
a_out[0] << a[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] << a[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] << b[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] << b[1].DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U0
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U0|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U0|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U1
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U1|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_2bit|full_adder:U1|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


