m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\vhdl_quartus\v_1_basic_logic_gates\v_1_1_and_gate\simulation\modelsim
Eand_gate
Z1 w1719040830
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\vhdl_quartus\v_1_basic_logic_gates\v_1_1_and_gate\simulation\modelsim
Z5 8C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/and_gate.vhd
Z6 FC:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/and_gate.vhd
l0
L4
VF0T4>oJi]`F5]4N@;<18_2
Z7 OV;C;10.1d;51
31
Z8 !s108 1719042111.597000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/and_gate.vhd|
Z10 !s107 C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/and_gate.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ICo1eZSMkWAJ@cZ7nYeAg3
!i10b 1
Aarc
R2
R3
DEx4 work 8 and_gate 0 22 F0T4>oJi]`F5]4N@;<18_2
l10
L9
VPlJYS0VV2BW6DT68AJAf31
R7
31
R8
R9
R10
R11
R12
!s100 j9Me[@8nMCE3`iL]_Z7W^3
!i10b 1
Etb_and_gate
Z13 w1719041691
R2
R3
R4
Z14 8C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/tb_and_gate.vhd
Z15 FC:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/tb_and_gate.vhd
l0
L4
V@lPhHeZ6@0B304ATOb>863
!s100 KYUl>jh86O<mKf?Ul`HKO1
R7
31
!i10b 1
Z16 !s108 1719042111.848000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/tb_and_gate.vhd|
Z18 !s107 C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_1_and_gate/tb_and_gate.vhd|
R11
R12
Asimulation
R2
R3
DEx4 work 11 tb_and_gate 0 22 @lPhHeZ6@0B304ATOb>863
l16
L8
V]Q8?NA5YDlPN?:0J`zR2[0
!s100 TeEW?n@:k[BV5IEf?L9@i2
R7
31
!i10b 1
R16
R17
R18
R11
R12
