|full_adder_4bit
a[0] => full_adder:U0.a_in
a[1] => full_adder:U1.a_in
a[2] => full_adder:U2.a_in
a[3] => full_adder:U3.a_in
b[0] => full_adder:U0.b_in
b[1] => full_adder:U1.b_in
b[2] => full_adder:U2.b_in
b[3] => full_adder:U3.b_in
s[0] << full_adder:U0.s_out
s[1] << full_adder:U1.s_out
s[2] << full_adder:U2.s_out
s[3] << full_adder:U3.s_out
s[4] << full_adder:U3.c_out


|full_adder_4bit|full_adder:U0
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U0|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U0|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U1
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U1|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U1|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U2
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U2|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U2|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U3
a_in => half_adder:U0.a
b_in => half_adder:U0.b
c_in => half_adder:U1.b
s_out <= half_adder:U1.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U3|half_adder:U0
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|full_adder_4bit|full_adder:U3|half_adder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


