vendor_name = ModelSim
source_file = 1, C:/altera/13.1/vhdl_quartus/v_2_basic_combinational_logic_circuits/v_2_2_4_4bit_full_adder/full_adder_4bit.vhd
source_file = 1, C:/altera/13.1/vhdl_quartus/v_2_basic_combinational_logic_circuits/v_2_2_4_4bit_full_adder/tb_full_adder_4bit.vhd
source_file = 1, C:/altera/13.1/vhdl_quartus/v_2_basic_combinational_logic_circuits/v_2_2_4_4bit_full_adder/db/full_adder_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/vhdl_quartus/v_2_basic_combinational_logic_circuits/v_2_2_4_4bit_full_adder/full_adder.vhd
source_file = 1, C:/altera/13.1/vhdl_quartus/v_2_basic_combinational_logic_circuits/v_2_2_4_4bit_full_adder/half_adder.vhd
design_name = full_adder_4bit
instance = comp, \a[0]~I\, a[0], full_adder_4bit, 1
instance = comp, \b[0]~I\, b[0], full_adder_4bit, 1
instance = comp, \U0|U0|s\, U0|U0|s, full_adder_4bit, 1
instance = comp, \b[1]~I\, b[1], full_adder_4bit, 1
instance = comp, \a[1]~I\, a[1], full_adder_4bit, 1
instance = comp, \U1|U1|s~0\, U1|U1|s~0, full_adder_4bit, 1
instance = comp, \U1|c_out~0\, U1|c_out~0, full_adder_4bit, 1
instance = comp, \b[2]~I\, b[2], full_adder_4bit, 1
instance = comp, \a[2]~I\, a[2], full_adder_4bit, 1
instance = comp, \U2|U1|s~0\, U2|U1|s~0, full_adder_4bit, 1
instance = comp, \b[3]~I\, b[3], full_adder_4bit, 1
instance = comp, \U2|c_out~0\, U2|c_out~0, full_adder_4bit, 1
instance = comp, \a[3]~I\, a[3], full_adder_4bit, 1
instance = comp, \U3|U1|s\, U3|U1|s, full_adder_4bit, 1
instance = comp, \U3|c_out~0\, U3|c_out~0, full_adder_4bit, 1
instance = comp, \s[0]~I\, s[0], full_adder_4bit, 1
instance = comp, \s[1]~I\, s[1], full_adder_4bit, 1
instance = comp, \s[2]~I\, s[2], full_adder_4bit, 1
instance = comp, \s[3]~I\, s[3], full_adder_4bit, 1
instance = comp, \s[4]~I\, s[4], full_adder_4bit, 1
