// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_adder_4bit")
  (DATE "06/25/2024 23:51:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|U0\|s\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4669:4669:4669) (4669:4669:4669))
        (PORT datad (4489:4489:4489) (4489:4489:4489))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|U1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4576:4576:4576) (4576:4576:4576))
        (PORT datab (4492:4492:4492) (4492:4492:4492))
        (PORT datac (5228:5228:5228) (5228:5228:5228))
        (PORT datad (5184:5184:5184) (5184:5184:5184))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|c_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4583:4583:4583) (4583:4583:4583))
        (PORT datab (4490:4490:4490) (4490:4490:4490))
        (PORT datac (5233:5233:5233) (5233:5233:5233))
        (PORT datad (5190:5190:5190) (5190:5190:5190))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U2\|U1\|s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datac (5269:5269:5269) (5269:5269:5269))
        (PORT datad (5335:5335:5335) (5335:5335:5335))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U2\|c_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (923:923:923))
        (PORT datac (5271:5271:5271) (5271:5271:5271))
        (PORT datad (5337:5337:5337) (5337:5337:5337))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U3\|U1\|s\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3457:3457:3457))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (4577:4577:4577) (4577:4577:4577))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U3\|c_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3453:3453:3453) (3453:3453:3453))
        (PORT datac (1015:1015:1015) (1015:1015:1015))
        (PORT datad (4573:4573:4573) (4573:4573:4573))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2200:2200:2200) (2200:2200:2200))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (598:598:598) (598:598:598))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (593:593:593) (593:593:593))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2190:2190:2190) (2190:2190:2190))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (598:598:598) (598:598:598))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
