m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\vhdl_quartus\v_1_basic_logic_gates\v_1_7_tri_state\simulation\modelsim
Etb_tri_state
Z1 w1719046295
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\vhdl_quartus\v_1_basic_logic_gates\v_1_7_tri_state\simulation\modelsim
Z5 8C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tb_tri_state.vhd
Z6 FC:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tb_tri_state.vhd
l0
L4
VeWg:G9cW7Y?66d59M;dhX1
!s100 o6_B?L84EXH=cF[nMJ4HN1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1719046558.196000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tb_tri_state.vhd|
Z10 !s107 C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tb_tri_state.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Asimulation
R2
R3
DEx4 work 12 tb_tri_state 0 22 eWg:G9cW7Y?66d59M;dhX1
l17
L8
V2C]=J5?[d=eXA`MT>]NC80
!s100 kE92_^]^RW6EDYgBX1UXi3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etri_state
Z13 w1719046530
R2
R3
R4
Z14 8C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tri_state.vhd
Z15 FC:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tri_state.vhd
l0
L4
V1RbP`XDc:c969b3`0[YgH1
R7
31
Z16 !s108 1719046558.053000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tri_state.vhd|
Z18 !s107 C:/altera/13.1/vhdl_quartus/v_1_basic_logic_gates/v_1_7_tri_state/tri_state.vhd|
R11
R12
!s100 Bk8V5j3NdQIJ^X1>@1X0H3
!i10b 1
Abehavior
R2
R3
DEx4 work 9 tri_state 0 22 1RbP`XDc:c969b3`0[YgH1
l11
L10
V1Lb7>iIF0l5oT44j;XR?U0
R7
31
R16
R17
R18
R11
R12
!s100 A2j`dKPE5m;4FGDJiQ=:m2
!i10b 1
